<App>
	<JavaScript>
	var Observable = require("FuseJS/Observable");

	var Crypto = require("Cryptography");

	Crypto.setAppSalt("Lowry's");
	Crypto.setAppPepper("Seasoned");

	var userName = "igorls";
	var salt = userName;
	var pwd = Observable("ultraSecretPwd12345678910");
	var hash = Observable("");
	var hashNoSalt = Observable("");
	var hash512 = Observable("");
	var hashNoSalt512 = Observable("");
	var firstOTP = Observable("");
	var fifteenthOTP = Observable("");

	function hashPass() {
		hash.value = Crypto.hashPassword(pwd.value,salt);
		debug_log("Uno pwd:" + hash);

		hashNoSalt.value = Crypto.hashPassword(pwd.value);
		debug_log("Uno pwd NO SALT: " + hashNoSalt);

		hash512.value = Crypto.hashPassword512(pwd.value,salt);
		debug_log("Uno pwd 512:" + hash512);

		hashNoSalt512.value = Crypto.hashPassword512(pwd.value);
		debug_log("Uno pwd 512 NO SALT: " + hashNoSalt512);

		Crypto.setAppSalt("");
		Crypto.setAppPepper("");

		firstOTP.value = Crypto.getOTP(1, pwd.value);
		debug_log("First One-Time Password: " + firstOTP);
		fifteenthOTP.value = Crypto.getOTP(15,pwd.value);
		debug_log("Fifteenth One-Time Password: " + fifteenthOTP);
	}

	module.exports = {
		hashPass,
		firstOTP,
		fifteenthOTP,
		userName,
		pwd,
		hash,
		hashNoSalt,
		hash512,
		hashNoSalt512
	};

	</JavaScript>

	<Rectangle ux:Class="HScrollDisplay" Margin="4">
		<Stroke Width="1" Color="#C0C0C0"/>
		<string ux:Property="Label"/>
		<string ux:Property="Value"/>
		<StackPanel>
			<Text Value="{ReadProperty Label}" FontSize="18" Alignment="Left" Margin="5"/>
			<Rectangle Width="95%" Height="1" Color="#D1D1D1"/>
			<ScrollView Width="100%" AllowedScrollDirections="Horizontal">
				<Text Margin="8" FontSize="18" Value="{ReadProperty Value}"/>
			</ScrollView>
		</StackPanel>
	</Rectangle>

	<ClientPanel>
		<ScrollView>
			<StackPanel Alignment="Top" Orientation="Vertical">
				<Basic.TextInput Value="{pwd}"/>
				<Basic.Button Text="Generate Hashes &#38; One Time Pass" Clicked="{hashPass}"/>
				<HScrollDisplay Label="Sha256 Hash" Value="{hash}"/>
				<HScrollDisplay Label="Sha256 Hash (No Salt)" Value="{hashNoSalt}"/>
				<HScrollDisplay Label="Sha512 Hash" Value="{hash512}"/>
				<HScrollDisplay Label="Sha512 Hash (No Salt)" Value="{hashNoSalt512}"/>
				<HScrollDisplay Label="One Time Password (instance 1)" Value="{firstOTP}"/>
				<HScrollDisplay Label="One Time Password (instance 15)" Value="{fifteenthOTP}"/>
			</StackPanel>
		</ScrollView>
	</ClientPanel>
</App>